
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress基本定制 - Macrov's Blog</title>
  <meta name="author" content="Macrov Gao">

  
  <meta name="description" content="Octopress的配置还是非常简单的，首先是建议简单阅读下官方文档点我。 （这块不得不说gedit这个gnome环境基本的编辑器做的还是相当不错的。竟然支持部分markdown语法高亮。。。） 所有的配置都包含在这4个文件中: 1
2
3
4
_config.yml # Main config &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://macrov.github.io/blog/2013/04/24/octopressji-ben-ding-zhi">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Macrov's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40431160-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Macrov's Blog</a></h1>
  
    <h2>just for writting</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:macrov.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress基本定制</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-24T22:19:00-07:00" pubdate data-updated="true">Apr 24<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress的配置还是非常简单的，首先是建议简单阅读下官方文档<a href="http://octopress.org/docs/configuring/">点我</a>。</p>

<p>（这块不得不说gedit这个gnome环境基本的编辑器做的还是相当不错的。竟然支持部分markdown语法高亮。。。）</p>

<p>所有的配置都包含在这4个文件中:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>_config.yml       # Main config (Jekyll's settings) 主配置文件，网站相关的配置基本都在这个文件
</span><span class='line'>Rakefile          # Configs for deployment 部署配置文件
</span><span class='line'>config.rb         # Compass config 不懂。。。
</span><span class='line'>config.ru         # Rack config 不懂。。。</span></code></pre></td></tr></table></div></figure>




<!-- more -->


<p>总之你基本上只会用的第一个。然后看下里面基本的选项：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>root:               # Mapping for relative urls (default: /) 相对路径的根路径位置
</span><span class='line'>permalink:          # Permalink structure for blog posts  blog前缀规则
</span><span class='line'>source:             # Directory for site source files blog存放的目录
</span><span class='line'>destination:        # Directory for generated site files 站点文件路径
</span><span class='line'>plugins:            # Directory for Jekyll plugins 插件路径
</span><span class='line'>code_dir:           # Directory for code snippets (for include_code plugin) code路径
</span><span class='line'>category_dir:       # Directory for generated blog category pages 目录页路径
</span><span class='line'>
</span><span class='line'>pygments:           # Toggle python pygments syntax highlighting
</span><span class='line'>paginate:           # Posts per page on the blog index
</span><span class='line'>pagination_dir:     # Directory base for pagination URLs eg. /blog/page/2/
</span><span class='line'>recent_posts:       # Number of recent posts to appear in the sidebar
</span><span class='line'>
</span><span class='line'>default_asides:     # Configure what shows up in the sidebar and in what order
</span><span class='line'>blog_index_asides:  # Optional sidebar config for blog index page
</span><span class='line'>post_asides:        # Optional sidebar config for post layout
</span><span class='line'>page_asides:        # Optional sidebar config for page layout
</span></code></pre></td></tr></table></div></figure>


<p>基本上不用动，了解一下。</p>

<p>然后是网站名等一些必改的配置项。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>url: http://macrov.github.io
</span><span class='line'>title: 网站title
</span><span class='line'>subtitle: 次标题
</span><span class='line'>author: 你的名字
</span><span class='line'>simple_search: http://google.com/search
</span><span class='line'>description: 简单描述</span></code></pre></td></tr></table></div></figure>


<p>然后就是一些三方服务的嵌入了，如twiiter，G+等。这些也放到单独的文章中。</p>

<h2>增加about页面。</h2>

<p>应该是Jekyll的规则，/blog/archives这样的链接就会链接到你网站http://your_username.github.com/blog/archives/index.html。
所以我们要添加一个about的界面就在source下建立一个about目录，然后在下面建立一个/about/index.html或者index.markdown文件。
然后再里面编辑我们需要的内容。</p>

<p>实际上不需要你手动去建立这些目录，直接执行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_page["about"]</span></code></pre></td></tr></table></div></figure>


<p>就会执行上面的操作。
然后编辑source/about/index.markdown文件。</p>

<p>最后是在导航栏加上我们的新页面，编辑source/_includes/custom/navigation.html文件
修改成如下样式：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;ul class="main-navigation"&gt;
</span><span class='line'>  &lt;li&gt;&lt;a href="/"&gt;Blog&lt;/a&gt;&lt;/li&gt;
</span><span class='line'>  &lt;li&gt;&lt;a href="/blog/archives"&gt;Archives&lt;/a&gt;&lt;/li&gt;
</span><span class='line'>  &lt;li&gt;&lt;a href="/about"&gt;About Me&lt;/a&gt;&lt;/li&gt;  //这行就是我们增加的链接
</span><span class='line'>&lt;/ul&gt;
</span></code></pre></td></tr></table></div></figure>


<p>然后rake generate, rake preview查看效果，okey后deploy就可以了。</p>

<h2>增加tag列表到侧边栏</h2>

<p>增加文件plugin/category_list.rb如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>module Jekyll
</span><span class='line'>  class CategoryListTag &lt; Liquid::Tag
</span><span class='line'>    def render(context)
</span><span class='line'>      html = ""
</span><span class='line'>      categories = context.registers[:site].categories.keys
</span><span class='line'>      categories.sort.each do |category|
</span><span class='line'>        posts_in_category = context.registers[:site].categories[category].size
</span><span class='line'>        category_dir = context.registers[:site].config['category_dir']
</span><span class='line'>        category_url = File.join(category_dir, category.gsub(/_|\P{Word}/, '-').gsub(/-{2,}/, '-').downcase)
</span><span class='line'>        html &lt;&lt; "&lt;li class='category'&gt;&lt;a href='/#{category_url}/'&gt;#{category} (#{posts_in_category})&lt;/a&gt;&lt;/li&gt;\n"
</span><span class='line'>      end
</span><span class='line'>      html
</span><span class='line'>    end
</span><span class='line'>  end
</span><span class='line'>end
</span><span class='line'>
</span><span class='line'>Liquid::Template.register_tag('category_list', Jekyll::CategoryListTag)</span></code></pre></td></tr></table></div></figure>


<p>增加文件source/_includes/asides/category_list.html，内容如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;section&gt;
</span><span class='line'>  &lt;h1&gt;Categories&lt;/h1&gt;
</span><span class='line'>  &lt;ul id="categories"&gt;
</span><span class='line'>    <li class='category'><a href='/blog/categories/bitcoin/'>Bitcoin (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (2)</a></li>

</span><span class='line'>  &lt;/ul&gt;
</span><span class='line'>&lt;/section&gt;</span></code></pre></td></tr></table></div></figure>


<p>修改_config.yml文件，把我们新建的category_list.html加入到侧边栏:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>default_asides: [asides/recent_posts.html, asides/category_list.html]</span></code></pre></td></tr></table></div></figure>


<p>付:每篇文章的categories:后边跟tag名,如：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># One category
</span><span class='line'>categories: Sass
</span><span class='line'>
</span><span class='line'># Multiple categories example 1
</span><span class='line'>categories: [CSS3, Sass, Media Queries]
</span><span class='line'>
</span><span class='line'># Multiple categories example 2
</span><span class='line'>categories:
</span><span class='line'>- CSS3
</span><span class='line'>- Sass
</span><span class='line'>- Media Queries
</span></code></pre></td></tr></table></div></figure>


<h2>增加评论功能</h2>

<p>Octporess默认使用的是disqus，一个国外的评论平台。貌似还可以植入广告给你赚点钱。
然后有人说这个国内访问比较问，有移植多问的，可以搜一下。
先去<a href="http://disqus.com/">disqus</a>注册你的网站，记住shortname。
然后编辑_config.yml文件。
找到disqus配置然后输入你网站的shortname，然后把disqus_show_comment_count: 改成true。这样默认就开启评论了，不想默认开启评论就置成false，然后在文章的header加comment: true.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>disqus_short_name: shortname
</span><span class='line'>disqus_show_comment_count: true</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Macrov Gao</span></span>

      








  


<time datetime="2013-04-24T22:19:00-07:00" pubdate data-updated="true">Apr 24<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://macrov.github.io/blog/2013/04/24/octopressji-ben-ding-zhi/" data-via="" data-counturl="http://macrov.github.io/blog/2013/04/24/octopressji-ben-ding-zhi/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/04/24/octopresshuan-jing-pei-zhi-ubuntu12-dot-04/" title="Previous Post: Octopress环境配置 Ubuntu12.04">&laquo; Octopress环境配置 Ubuntu12.04</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/24/octopressji-ben-ding-zhi/">Octopress基本定制</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/24/octopresshuan-jing-pei-zhi-ubuntu12-dot-04/">Octopress环境配置 Ubuntu12.04</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/24/back-to-octopress/">Back To Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/04/bitcoinlun-wen-zhong-wen-ban/">Bitcoin论文中文版</a>
      </li>
    
  </ul>
</section>
<section>
<h1>Categories</h1>
<ul id="categories">
    <li class='category'><a href='/blog/categories/bitcoin/'>Bitcoin (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (2)</a></li>

</ul>
</section>







  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Macrov Gao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'macrovsblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://macrov.github.io/blog/2013/04/24/octopressji-ben-ding-zhi/';
        var disqus_url = 'http://macrov.github.io/blog/2013/04/24/octopressji-ben-ding-zhi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
