
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress环境配置 Ubuntu12.04 - Macrov's Blog</title>
  <meta name="author" content="Macrov Gao">

  
  <meta name="description" content="Octopress环境配置起来实在是麻烦，估计是不熟悉ruby环境的原因。 目前没碰到一个可以从头跟到尾就可以使用的教程。所以还是自己写一遍顺便整理下。 1.安装 基本软件包，包括git还有一些基本的编译环境。 1
2
3
sudo apt-get update
sudo apt-get &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://macrov.github.io/blog/2013/04/24/octopresshuan-jing-pei-zhi-ubuntu12-dot-04">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Macrov's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40431160-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Macrov's Blog</a></h1>
  
    <h2>just for writting</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:macrov.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress环境配置 Ubuntu12.04</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-24T07:57:00-07:00" pubdate data-updated="true">Apr 24<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>Octopress</strong>环境配置起来实在是麻烦，估计是不熟悉ruby环境的原因。</p>

<p>目前没碰到一个可以从头跟到尾就可以使用的教程。所以还是自己写一遍顺便整理下。</p>

<h4>1.安装</h4>

<p><strong>基本软件包，包括git还有一些基本的编译环境。</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get update
</span><span class='line'>sudo apt-get install bash curl git-core -y
</span><span class='line'>sudo apt-get install build-essential bison openssl libreadline6 libreadline6-dev zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake rvm install 1.9.2 -C --with-iconv-dir=$HOME/.rvm/usr -y</span></code></pre></td></tr></table></div></figure>


<p><strong>安装rvm</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>bash -s stable &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)</span></code></pre></td></tr></table></div></figure>


<p><strong>使rvm成为function</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function' &gt;&gt; ~/.bashrc
</span><span class='line'>source .bashrc</span></code></pre></td></tr></table></div></figure>


<!-- more -->


<p><strong>安装octopress环境</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rvm pkg install openssl
</span><span class='line'>rvm pkg install iconv
</span><span class='line'>rvm install ruby-1.9.3-p392 -C --with-iconv-dir=$HOME/.rvm/usr
</span><span class='line'>rvm use 1.9.3 --default
</span><span class='line'>rvm reload
</span><span class='line'>rvm rubygems latest
</span><span class='line'>gem install bundler</span></code></pre></td></tr></table></div></figure>


<p><strong>下载octopress</strong></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone git://github.com/imathis/octopress.git octopress
</span></code></pre></td></tr></table></div></figure>


<p>进入octopress文件夹后提示</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>You are using '.rvmrc', it requires trusting, it is slower and it is not compatible with other ruby managers,
</span><span class='line'>you can switch to '.ruby-version' using 'rvm rvmrc to [.]ruby-version'
</span><span class='line'>or ignore this warnings with 'rvm rvmrc warning ignore /home/macrov/octopress/.rvmrc',
</span><span class='line'>'.rvmrc' will continue to be the default project file in RVM 1 and RVM 2,
</span><span class='line'>to ignore the warning for all files run 'rvm rvmrc warning ignore all.rvmrcs'.
</span><span class='line'>
</span><span class='line'>********************************************************************************
</span><span class='line'>* NOTICE                                                                       *
</span><span class='line'>********************************************************************************
</span><span class='line'>* RVM has encountered a new or modified .rvmrc file in the current directory,  *
</span><span class='line'>* this is a shell script and therefore may contain any shell commands.         *
</span><span class='line'>*                                                                              *
</span><span class='line'>* Examine the contents of this file carefully to be sure the contents are      *
</span><span class='line'>* safe before trusting it!                                                     *
</span><span class='line'>* Do you wish to trust '/home/macrov/octopress/.rvmrc'?                        *
</span><span class='line'>* Choose v[iew] below to view the contents                                     *
</span><span class='line'>********************************************************************************
</span><span class='line'>y[es], n[o], v[iew], c[ancel]&gt;</span></code></pre></td></tr></table></div></figure>


<p>输入y回车。</p>

<p>安装octopress环境</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install bundler
</span><span class='line'>bundle install</span></code></pre></td></tr></table></div></figure>


<p>安装octopress默认主题。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake install</span></code></pre></td></tr></table></div></figure>


<h4>2.写作</h4>

<p>添加新文章</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake new_post["title"]</span></code></pre></td></tr></table></div></figure>


<p>然后编写、生成、预览。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate
</span><span class='line'>rake preview</span></code></pre></td></tr></table></div></figure>


<p>预览会启动一个webserver，可以打开浏览器，地址栏输入localhost:4000查看你的blog。</p>

<p>写做里面会有很多小技巧，单独写一篇。</p>

<h4>3.部署</h4>

<p>现在开始部署到github pages上。
输入</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p>按照提示输入你的github pages仓库地址，比如我的：
不知道是不是我的比较早，名字还是com结尾，现在都已经转到.io域名，但没试过用io能不能找到仓库。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Enter the read/write url for your repository
</span><span class='line'>(For example, 'git@github.com:your_username/your_username.github.io)
</span><span class='line'>Repository url: 'git@github.com:macrov/macrov.github.com</span></code></pre></td></tr></table></div></figure>


<p>这里需要你自己把ssh的密钥对配置好，并且把公玥正确粘贴到github上。</p>

<p>然后运行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake deploy</span></code></pre></td></tr></table></div></figure>


<p>就会push到你github的pages仓库上。</p>

<p>你就可以用yourname.github.com访问你的博客了。</p>

<h4>4.环境保存</h4>

<p>github pages会使用master分支中的文件当作网站内容，然后octopress是工作在source分支，你的文章和部署的主题都保存在source文件夹，这些东西要保存好，以便以后多个设备编辑或者换环境。不参与octopress开发就直接保存在source分支然后一起push到github。</p>

<p>不保存好原稿你以后可能会很痛苦，所以这部一定要做。
（我就是中间段了好久，工作也换了，电脑环境也没有了，因为没有保存原稿，想重新开始写就要费很大力气把以前的文章从html再导成markdown，最后我放弃，然后以前的文章就都没了。）</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git add .
</span><span class='line'>git commit -m "init commit"
</span><span class='line'>git push </span></code></pre></td></tr></table></div></figure>


<h4>5.维护已经存在的octopress</h4>

<p>参考步骤1搭建需要的环境。</p>

<p>clone你之前的github pages仓库</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git clone git@github/your_username/your_username.github.com
</span><span class='line'>cd your_username.github.com
</span><span class='line'>git checkout source
</span><span class='line'>bash //加载rvm
</span><span class='line'>rake setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p>然后就可以重新rake new_post, rake generate, rake deploy了。（前提是你有按照环境保存把原稿都加到仓库里）</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Macrov Gao</span></span>

      








  


<time datetime="2013-04-24T07:57:00-07:00" pubdate data-updated="true">Apr 24<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://macrov.github.io/blog/2013/04/24/octopresshuan-jing-pei-zhi-ubuntu12-dot-04/" data-via="" data-counturl="http://macrov.github.io/blog/2013/04/24/octopresshuan-jing-pei-zhi-ubuntu12-dot-04/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/04/24/back-to-octopress/" title="Previous Post: Back To Octopress">&laquo; Back To Octopress</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/04/24/octopressji-ben-ding-zhi/" title="Next Post: Octopress基本定制">Octopress基本定制 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/24/octopressji-ben-ding-zhi/">Octopress基本定制</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/24/octopresshuan-jing-pei-zhi-ubuntu12-dot-04/">Octopress环境配置 Ubuntu12.04</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/24/back-to-octopress/">Back To Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/04/04/bitcoinlun-wen-zhong-wen-ban/">Bitcoin论文中文版</a>
      </li>
    
  </ul>
</section>
<section>
<h1>Categories</h1>
<ul id="categories">
    <li class='category'><a href='/blog/categories/bitcoin/'>Bitcoin (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (2)</a></li>

</ul>
</section>







  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Macrov Gao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'macrovsblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://macrov.github.io/blog/2013/04/24/octopresshuan-jing-pei-zhi-ubuntu12-dot-04/';
        var disqus_url = 'http://macrov.github.io/blog/2013/04/24/octopresshuan-jing-pei-zhi-ubuntu12-dot-04/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
